xxm

 

anet-e. suem 0910ιώ inflammo
λινις ¹) Amadm a. -w- μιν V'ss m. 7

’Διόδωρος autuman mm, ι·

Διονύσιος ι , ffl.622,1„¹v¹-¹›=0«3
Διοιιιίωοςι- 'Ar-wlmaro ’Δοῲῇι ,3) 10
Αιοιιισιοε,-”Αωμα1όῡοοιᾳ.ᾥ.ιιιιιιι μ.
Διονύσιος &mou masth·- ι’·ιςι.. ιιι ιιμ
'w 'ms vuffa-11¹1&

, 'fami ius Διονυσίου)
’ἐι-’ἶ Ανάὲἇρκοςὴὶε. m :nuspa-
⁹¹6· (ξ “ ε

,f

     
   

zunta “05¹¹‘Aoema‘hssv εῃωῠῇιῇ,
Ἑπανκυᾷᾟοέιηῆι) vuff'ff Aqo- [gn] D 8Ι ¹¹*qu

τι, ‘mam πθκνωδὺιιι. ιιι. 'mm-iu?

¹ πῖγόι-ημ ficarol} s. 32 ·’““““·““
emma dmwgss. 89 du, ,

herm} ”Qffiuffimmme ,,,,,,,

Ἑκηυξιης ’am‘ 3323185 ηεριιηιὶιι-

cf 321³„chss mamma ¹ ³
Ἐπ’ᾁᾶνυς ” ..... ’ἂψ 63 ¹²⁴* “”’“7“
Ἐνεῑδωῶὲη '¹ defflv‘to's“ ...Mu .
Brutone ‹ εἰ, ,Σῖμος .

’mssmydrm

 

zoam {branna-ww& (pi-3511 ἰιιξᾍιεοῑν
πράξει. &¹¹¹¹ ;» Ἀκικιῧκ ξαέἷὲ ἲιιὶροε
offa.) ιε’, 11 ‘29³ ““”““
&auos ,ι-ειιιὶὕ
- Effultus. N'AEWM& 121 ,ἐί35 ,(εἰιςε
'et Νυμφόδωρος „ M- .

ι -ι..1’

 

sl band na'om'en nil· uiui &⁰⁹22 ὀὸφιοωιιιιῑπ
volo 11vnln).,vnm=pmnmoertum ,.e
ι) ost. ιιιιιιιιιιιι ιιι ιι, ι 7.

s) m. additum eut in ιι ιι.

vd·

 

,Ἦαθᾱὲξξῐάρρ ῥ’πςς ὅέἓὶιὲῗισμρς
ἷξῖἶῖῗῗ. ζ’· ξῖᾗ ιιιέιῧῗ,

 

[Εὐκιψ ι’διιιε [Eia-⁰30 nupt. nt. 'mum-1
εει-λιθὰς ἰιμῡιιοςιιμΙῡ ιθ

[Εὼε Μῆδως Μμῐκ] ΨΜ Ιῗι11)-
Νιλιωιιςῖ ΜΨ ’Awffl ⁰⁴9 ssus.

amhae mmo- οτι-,1) ιρι 25¹¹:
cl. 'Ari-9¹¹¹ ¹¹* N ¹ &a

  

bkfflffffia ⁷¹ (311ngOE

zum* 10* muta-5¹·mnz ἰι
'. Qnepos praeminum

Ζωίλος *fla-ndntm ep. 8⁷³·

Ζωίλος ⁴'' fflm'vdqw ε.14“

Zeu-toletus 'Munus 22 ’““”“ “ ' ¹
‘za-nvom& ιιῇκωνσι {240 ·¹

 

¹. ιι ι ¹¹⁴· ,
rme. ιιι-ιι meua meme-zamae -ιιι ιιι

4·'''‘

