Φρῦνις ..... ep. 4 A ....... ’..ῑηον s. 101

Φρῦνις ····· ²1²· 5⁰ ...... ος 0 ..... ου pr. rat. vn m. 4
Φρῦνις Ἀπυλλυδιιίροιι s⁴ 60, cs. nlius

Ἀπολλόδωρος Φρύγιος --”-7ῐ”θς . . . . ep. 101

Φρῦνις Ἀπολλοδώρου s. 80¹) ....... ..... ἄρχον ι Π med. sup.
Φρΰης Διονυσιύν s. ¹0 ...... [flavum ε. med. sup.
⁰⁰¹3*ss Ὀλύμωῦς '‘⁴⁰⁰⁴'‘ ⁸· D ⁶ ..... ....οδώροιι Δημ. ε. D 6
Φρΐιίς Φιλιστίωνος Euae. Β. D 8 '
Φρῦνις Φρύνως ςι7ονμιετειηι88ἰ833 ...... ...an 01¹. pr. rat. V m. 9
φρεως φρῦΜς 8, gs ...... ....υνος Aet, s D 6
00172'15 Φρύνιυς s. 93, fortasse idem ........... Πεα(ἰῃίε11ε3εΠελ,)[μ-.]1)6
mque praecedens .. . . aa. pr.1·at.V11 m.5

Φρῦνις moth-1⁰9 Δαμ. pr. 1¹81. V m. 8 ““““““
Φρῦνις Φρύιυς (intellegendum est
Φρύνης) Anu. s. D 1, nepos,
ut videtur, praecedentis
es. Ἀπολλόδωρος bis; W-flfllmc
Χαιρέδημος cs. Ζώπυρος

11 tortum idem uque mecedem, nam condicio hpidis hoe 1000 mummii ut, ut limma μ
demum me m samaim„ sn„ Linum autem 1· mio: ium ιιω nomen in magiae incia quid
nim nli: et num »ui sum· perum: nmio, inq-12 ..ψη em omni

 

